# Build stage
FROM golang:1.26-alpine AS builder

ARG BUILD_TIME=unknown

WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download

# Copy source code
COPY . .

# Build the Worker binary (CGO disabled for static binary — no gcc needed)
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /app/worker ./cmd/worker

# Runtime stage — minimal image
# NOTE: alpine:3.19 is EOL; the self-hosted deploy runner cannot reach its
# repos on dl-cdn. Use a currently-supported Alpine (matches golang:1.26-alpine).
FROM alpine:3.22

RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=appuser:appgroup /app/worker .

# Worker does not need database migrations — only the API handles schema changes

# Version metadata (consistent with API image)
ARG APP_VERSION=dev
ARG GIT_COMMIT=unknown
ENV APP_VERSION=${APP_VERSION}
ENV GIT_COMMIT=${GIT_COMMIT}
ENV BUILD_TIME=${BUILD_TIME}

USER appuser

CMD ["./worker"]
