# Build stage
FROM golang:1.26-alpine AS builder

ARG BUILD_TIME=unknown

WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod go.sum ./
RUN go mod download

# Install swag for Swagger docs generation
RUN go install github.com/swaggo/swag/cmd/swag@latest

# Copy source code
COPY . .

# Generate Swagger docs (required for _ "backend/docs" import)
RUN swag init -g cmd/api/main.go

# Build the API binary (CGO disabled for static binary — no gcc needed)
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /app/api ./cmd/api

# Runtime stage — minimal distroless-style image
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata postgresql-client \
    && addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=appuser:appgroup /app/api .
COPY --from=builder --chown=appuser:appgroup /app/internal/database/migrations ./migrations

# Copy scripts
COPY --chown=appuser:appgroup scripts/ ./scripts/
RUN chmod +x ./scripts/*.sh

# Version metadata
ARG APP_VERSION=dev
ARG GIT_COMMIT=unknown
ENV APP_VERSION=${APP_VERSION}
ENV GIT_COMMIT=${GIT_COMMIT}
ENV BUILD_TIME=${BUILD_TIME}

USER appuser

EXPOSE 8080

CMD ["./api"]
