# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache gcc musl-dev

# Copy go.mod and go.sum
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Build the API binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/api ./cmd/api

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata postgresql-client

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/api .
COPY --from=builder /app/internal/database/migrations ./migrations

# Copy scripts
COPY scripts/ ./scripts/
RUN chmod +x ./scripts/*.sh

EXPOSE 8080

CMD ["./api"]
