# Build stage
FROM golang:1.26-alpine AS builder

ARG BUILD_TIME=unknown

WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the Worker binary (CGO disabled for static binary — no gcc needed)
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /app/worker ./cmd/worker

# Runtime stage — minimal distroless-style image
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=appuser:appgroup /app/worker .

USER appuser

CMD ["./worker"]
